APP_ENV=dev
APP_KEY="Holtz"
APP_VERSION="1.0"
APP_URL=http://192.168.0.53/signer
APP_NAME="Holtz Builders inc"
Admin_NAME="Holtz Builders"
APP_LOGO=logo.png
APP_ICON=icon.png
APP_LOCALE_COLUMN=lang
APP_LOCALE_DEFAULT=en_US
APP_LOCALE_FALLBACK=en_US

DB_HOST=localhost
DB_DATABASE=signer
DB_USERNAME=root
DB_PASSWORD=djwth10
DB_USER_TABLE=users

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=muellerUnity@gmail.com
MAIL_FROM=muellerUnity@gmail.com
MAIL_SENDER="Holtz Builders <support@hiawatha.com>"

SMTP_AUTH=true
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=wpdkrdjwth22
SMTP_PORT=465

GOOGLE_CLIENT_ID=
GOOGLE_API_KEY=
DROPBOX_APP_KEY=
CLOUDCONVERT_APP_KEY=

BUSINESS_DISK_LIMIT=5000
BUSINESS_FILE_LIMIT=500
TEAM_LIMIT=20

PERSONAL_DISK_LIMIT=1000
PERSONAL_FILE_LIMIT=100

USE_CLOUD_CONVERT=Enabled0
ALLOW_NON_PDF=Enabled0
PKI_STATUS=Enabled0
CERTIFICATE_DOWNLOAD=Enabled0
NEW_ACCOUNTS=Enabled0
SHOW_SAAS=Enabled0
GUEST_SIGNING=Enabled
FORCE_GUEST_SIGNING=Enabled
REGISTER_IP_ADDRESS_IN_HISTORY=Disabled
DISABLE_SHARE=Enabled
